{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/src",
    "rootDir": "src",
    "target": "ESNext",
    "module": "NodeNext",
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}
